DATABASE_NAME="practice_db"
DATABASE_USER="userdb"
DATABASE_USER_PASSWORD="1234"
MEMCACHED_HOST="localhost"
MEMCACHED_PORT=11211
DATABASE_DRIVER="mysql" 
SIGNATURE_SECRET_KEY="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='keiichiro.sugiyama91@gmail.com'
MAIL_PASSWORD='kferqktqhvytyher'